LanguageWorkbench/WorkBenchView.xaml

<UserControl x:Class="LanguageWorkbench.WorkBenchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
             xmlns:rhControls="clr-namespace:RobustHaven.Windows.Controls;assembly=RobustHaven.Windows.Controls"
             xmlns:Converters="clr-namespace:RobustHaven.Windows.Controls.Converters;assembly=RobustHaven.Windows.Controls"
             xmlns:local="clr-namespace:LanguageWorkbench" xmlns:slMultiBinding="clr-namespace:SLMultiBinding"
             xmlns:silverlightMarkupExtensions="clr-namespace:SilverlightMarkupExtensions"
             mc:Ignorable="d" d:DesignHeight="500"
             d:DesignWidth="800">

	<UserControl.Resources>
		<Converters:BooleanToVisibility x:Key="visibilityConverter" OnTrue="Visible" OnFalse="Collapsed" />

		<local:TokenValueMultiValueConverter x:Key="_TokenValueMultiValueConverter"></local:TokenValueMultiValueConverter>
		
		<telerik:HierarchicalDataTemplate x:Key="ParseTreeTemplate" ItemsSource="{Binding Children}">
			<ContentControl Content="{Binding}" />
		</telerik:HierarchicalDataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<telerik:RadToolBar Grid.Row="0">
			<telerik:RadButton Content="Run" cal:Click.Command="{Binding RunCommand}" />
		</telerik:RadToolBar>

		<telerikDocking:RadDocking Grid.Row="1" x:Name="radDocking1" BorderThickness="0" Padding="0">
			<!--DocumentHost-->
			<telerik:RadDocking.DocumentHost>
				<telerik:RadSplitContainer>
					<telerik:RadPaneGroup>
						<telerik:RadDocumentPane Title="NPEG Grammar" Header="NPEG Grammar" CanFloat="False" CanUserClose="False">
							<telerik:RadDocumentPane.Content>
								<TextBox Text="{Binding GrammarText, Mode=TwoWay}"  AcceptsReturn="True" TextWrapping="NoWrap" />
							</telerik:RadDocumentPane.Content>
						</telerik:RadDocumentPane>
						<telerik:RadDocumentPane Title="Text Input" Header="Text Input" CanFloat="False" CanUserClose="False">
							<telerik:RadDocumentPane.Content>
								<TextBox Text="{Binding InputText, Mode=TwoWay}"  AcceptsReturn="True" TextWrapping="NoWrap" />
							</telerik:RadDocumentPane.Content>
						</telerik:RadDocumentPane>
					</telerik:RadPaneGroup>
				</telerik:RadSplitContainer>
			</telerik:RadDocking.DocumentHost>

			

			<telerik:RadSplitContainer telerik:DockingPanel.InitialSize="200,200"
									   MaxWidth="1000" x:Name="RightContainer"
									   Orientation="Vertical"
			                           InitialPosition="DockedRight">
				<telerik:RadPaneGroup>

					<telerik:RadPane Header="Parse Tree" CanUserClose="False">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<telerik:RadTreeView x:Name="parseTree" Grid.Row="1" Padding="0"
												 ItemsSource="{Binding ParseTree}" 
												 ItemTemplate="{StaticResource ParseTreeTemplate}" 
								IsEditable="False" SelectionMode="Single" BorderThickness="0">
							</telerik:RadTreeView>



							<telerik:RadToolBar Grid.Row="0" Visibility="{Binding IsValidGrammar, Converter={StaticResource visibilityConverter}}">
								<telerik:RadComboBox MinWidth="50" ItemsSource="{Binding SupportedLanguages}" SelectedItem="{Binding SelectedSupportedLanguageItem, Mode=TwoWay}">
									<telerik:RadComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Text}" />
										</DataTemplate>
									</telerik:RadComboBox.ItemTemplate>
								</telerik:RadComboBox>
								<telerik:RadButton Content="Export" cal:Click.Command="{Binding ExportCommand}" />
							</telerik:RadToolBar>
						</Grid>
					</telerik:RadPane>
				</telerik:RadPaneGroup>
				<telerik:RadPaneGroup>

					<telerik:RadPane Header="Abstract Syntax Tree" CanUserClose="False">
						<telerik:RadTreeListView x:Name="astDiagram" Grid.Row="0" Padding="0" ItemsSource="{Binding AbstractSyntaxTree}" 
                            AutoGenerateColumns="False" IsReadOnly="True" EnableColumnVirtualization="False" EnableRowVirtualization="False" >
							<telerik:RadTreeListView.ChildTableDefinitions>
								<telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
							</telerik:RadTreeListView.ChildTableDefinitions>
							<telerik:RadTreeListView.Columns>
								<telerik:GridViewDataColumn DataMemberBinding="{Binding Token.Name}" Header="Name" />
								<telerik:GridViewDataColumn DataMemberBinding="{Binding Token.Start}" Header="Start" />
								<telerik:GridViewDataColumn DataMemberBinding="{Binding Token.End}" Header="End" />
								<telerik:GridViewDataColumn DataMemberBinding="{Binding .}" Header="Value">
									<telerik:GridViewDataColumn.CellTemplate>
										<DataTemplate>

											<TextBlock Text="{silverlightMarkupExtensions:MultiBinding Source1={Binding Path=.}, Source2={Binding DataContext.InputIterator, RelativeSource={RelativeSource AncestorType=UserControl}}, Converter={StaticResource _TokenValueMultiValueConverter}}"></TextBlock>
											
										</DataTemplate>
									</telerik:GridViewDataColumn.CellTemplate>
								</telerik:GridViewDataColumn>
							</telerik:RadTreeListView.Columns>
						</telerik:RadTreeListView>
						
					</telerik:RadPane>
				</telerik:RadPaneGroup>
			</telerik:RadSplitContainer>

			<telerikDocking:RadSplitContainer telerik:DockingPanel.InitialSize="200,200" x:Name="BottomContainer"
			                                  InitialPosition="DockedBottom">
				<telerikDocking:RadPaneGroup x:Name="Group3">

					<!--Error List-->
					<telerikDocking:RadPane x:Name="Pane6" Header="Error List" CanUserClose="False">
						<ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto">
							<rhControls:Notification ItemsSource="{Binding}"  DataContext="{Binding Errors}">
							</rhControls:Notification>
						</ScrollViewer>
					</telerikDocking:RadPane>

				</telerikDocking:RadPaneGroup>
			</telerikDocking:RadSplitContainer>
		</telerikDocking:RadDocking>
	</Grid>

</UserControl>